# rewrite-swagger-annotations-openapi31

./: LICENSE  README.md  pom.xml
src/main/java/com/benjaminknauer/rewrite/swagger/: EnableOpenApi31PropertiesRecipe.java  ExampleMigrationRecipe.java  ExclusiveMinMaxRecipe.java  NullableSchemaRecipe.java  SpringdocOpenApi31Recipe.java
src/main/java/io/github/benjaminknauer/rewrite/swagger/: EnableOpenApi31PropertiesRecipe.java  ExampleMigrationRecipe.java  ExclusiveMinMaxRecipe.java  NullableSchemaRecipe.java  SchemaAnnotationUtil.java  SchemaToJSpecifyNullableRecipe.java  SchemaTypeToTypesArrayRecipe.java  SpringdocOpenApi31Recipe.java
src/test/java/com/benjaminknauer/rewrite/swagger/: EnableOpenApi31PropertiesRecipeTest.java  ExampleMigrationRecipeTest.java  ExclusiveMinMaxRecipeTest.java  NullableSchemaRecipeTest.java  SpringdocOpenApi31RecipeTest.java
src/test/java/io/github/benjaminknauer/rewrite/swagger/: EnableOpenApi31PropertiesRecipeTest.java  ExampleMigrationRecipeTest.java  ExclusiveMinMaxRecipeTest.java  NullableSchemaRecipeTest.java  SchemaToJSpecifyNullableRecipeTest.java  SchemaTypeToTypesArrayRecipeTest.java  SpringdocOpenApi31RecipeTest.java
